; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32
framework = espidf, arduino
board = esp32dev
;build_flags = -DCORE_DEBUG_LEVEL=5
; we need more space...
board_build.partitions = partitions_example.csv

monitor_speed = 115200

; we need to include a slightly patched library to fit to current IDF
;lib_deps = esp32_https_server
lib_deps = PubSubClient

;warning "Please call `pio run -t menuconfig` then go to Component config -> mbedTLS -> TLS Key Exchange Methods -> Enable pre-shared-key ciphersuites and then check `Enable PSK based cyphersuite modes`. Save and Quit."